# nickcolor

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/me/meldot/nickcolor/: ChatListener.java  ColorUtils.java  DatabaseManager.java  JoinQuitListener.java  NameTagManager.java  NickColorCommand.java  NickColorExpansion.java  NickColorPlugin.java  SuperVanishListener.java
src/main/resources/: config.yml  logback.xml  plugin.yml
